<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loops</title>
  <script src="js/genHtml.js" defer></script>
  <!-- <script src="js/for.js" defer></script> -->
</head>

<body>
  <h1>Loops</h1>
  <ul id="list">
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ul>

  <ul>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>

</body>

</html>